1. Businesslogic

1.2 Mit PocketCasts rumspielen
schauen ob Recent Searches correct erkannt wird

1.3 Für weitere Apps auslegen
mit Telegram testen block local groups example

1.4 Mit Firefox testen
porn Filter für Firefox erstellen

Search
- Suchhistorie in PocketCast Ignorieren
Mit wenn "Recent searches" und "CLEAR ALL" ein Treffer hat
Beachte Blatt Worliste now, stop_processing, priority, n actions, words
fucntions: bool feedText -> isTriggering, reset(), getActions 

- App ID und Klasse generisch machen

1.5 Rules für Apps erstellen (erstmal ohne GUI)
diese müssen auch per JSON abspeicherbar sein.
Aber hier nicht in assests

1.6 Exportieren und Impotieren aller Settings (Rules + own topics as maybe zip)

1.7 Tests mit KI erstellen für die Klassen TopicManger und Rules Zeug 
============================Part 2 UI=====================================================

2.0 In App anzeigen, welche Regeln aktiv sind und Infos dazu

=================================Part 3 make nice=========================================

3.0 Lizenz festlegen

3.1 Willkommens Bildschrirm

3.2 Prevent Uninstall

=================================Unsortiertes Zeug======================================
4.1 Debug Funktionlitlt einbauen alle gefunden Schlüsselwörter farbig anmahlen z. B grüner Rahmen