1. Businesslogic/CoreService


1.5 Rules für Apps erstellen (erstmal ohne GUI)
diese müssen auch per JSON abspeicherbar sein.
Aber hier nicht in assests

1.5.1
Porn liste XML -> JSON
und besser machen

1.4 Mit Firefox testen
porn Filter für Firefox erstellen


1.6 Exportieren und Impotieren aller Settings (Rules + own topics as maybe zip)

1.7 Tests mit KI erstellen für die Klassen TopicManger und Rules Zeug
1.8 Topic Manger oder Rules muss Singleton werden, für Komminkation mit UI
============================Part 2 UI=====================================================
2.0 UI Desigin anschauen z. b IOS Parent Control min 5 verschiedene was gefällt mir und ist einfach zu bedienen

2.1 In App anzeigen, welche Regeln aktiv sind und Infos dazu

2.2 Logs durch Callback oder throw Exceptions austauschen. Für Fehlermeldungen für User

2.5 Prevent Uninstall
=================================Part 3 make nice for other Users=========================================

3.0 Lizenz festlegen

3.0.1 Rename App

3.1 Willkommens Bildschrirm

3.1.1 kurze Readme erstellen

3.2 Increae Package version
=================================Unsortiertes Zeug/Sonstige Ideen======================================
4.x Debug Funktionlitlt einbauen alle gefunden Schlüsselwörter farbig anmahlen z. B grüner Rahmen

4.x JSON topics ggf. n topics in eine Datei

4.x Suggest bei Apps machen bestimme System Filer/Regel einzubinden
