1. Businesslogic/CoreService


1.5 Rules für Apps erstellen (erstmal ohne GUI)
diese müssen auch per JSON abspeicherbar sein.
Aber hier nicht in assests



1.6 Exportieren und Impotieren aller Settings (Rules + own topics as maybe zip)

1.7 Tests mit KI erstellen für die Klassen TopicManger und Rules Zeug


    
============================Part 2 UI=====================================================
2.0 UI Desigin anschauen z. b IOS Parent Control min 5 verschiedene was gefällt mir und ist einfach zu bedienen



Part 3 Before Publish=========================================

3.0 Lizenz festlegen

3.0.1 Rename App

3.0.2 App icon

3.0.x remove patricks_merge_lists

3.1 Willkommens Bildschrirm

3.1.1 kurze Readme erstellen

3.1.2 Donation Link

3.1.3 Developer E-Mail erstellen und anbieten Crashreports dort hinzusenden

3.2 Increae Package version
=================================Unsortiertes Zeug/Sonstige Ideen======================================
4.x Debug Funktionlitlt einbauen alle gefunden Schlüsselwörter farbig anmahlen z. B grüner Rahmen

4.x JSON topics ggf. n topics in eine Datei

4.x Suggest bei Apps machen bestimme System Filer/Regel einzubinden
