<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button_enable_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_enable_lock" />


        <Button
            android:id="@+id/button_disable_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_disable_locking" />

        <!--    Options    -->
        <com.example.ourpact3.ui.settings.ReusableSettingsHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/anti_cheat_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonManagePIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

            <!--Use Time Lock-->
            <com.example.ourpact3.ui.settings.ReusableSettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incrementTimeButton"
                app:title2="@string/increment_time"
                app:summary=""/>

        </LinearLayout>
        <!-- Other Options-->
        <com.example.ourpact3.ui.settings.ReusableSettingsHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settings_view" />

        <com.example.ourpact3.ui.settings.ReuseableBooleanSettingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isEnabled="false"
                app:description="@string/use_block_windows_description"
                android:id="@+id/use_warn_windows_checkbox"
                app:label="@string/use_warn_windows" />

        <!--Log Blocking-->
        <com.example.ourpact3.ui.settings.ReusableSettingsHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/debbuging_options" />

            <com.example.ourpact3.ui.settings.ReuseableBooleanSettingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isEnabled="false"
                app:description="@string/log_blocking_description"
                android:id="@+id/log_blocking_checkbox"
                app:label="@string/log_blocking" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>